{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConneciton": "Server=.;Database=E_commerse_DB;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
